# -

./: README.md  Readme.md
backend/: application.pid  build.gradle  pom.xml
backend/src/: README.md
backend/src/main/java/com/ecommerce/: Application.java
backend/src/main/java/com/ecommerce/api/: EthereumController.java  ItemController.java  PurchaseController.java  UserController.java  WalletController.java
backend/src/main/java/com/ecommerce/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/application/: IEthereumService.java  IItemService.java  IPurchaseService.java  IUserService.java  IWalletService.java
backend/src/main/java/com/ecommerce/application/impl/: CashContractService.java  EthBlockListeningService.java  EthereumService.java  ItemService.java  PurchaseService.java  UserService.java  WalletService.java
backend/src/main/java/com/ecommerce/domain/: Address.java  BaseTimeEntity.java  CommonUtil.java  CryptoUtil.java  EthInfo.java  Item.java  Purchase.java  PurchaseInfo.java  PurchaseState.java  Record.java  TestController.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/ecommerce/domain/auth/: LoginUser.java  LoginUserAnnotationProcessor.java
backend/src/main/java/com/ecommerce/domain/auth/api/: AuthApi.java
backend/src/main/java/com/ecommerce/domain/auth/domain/: SessionUser.java
backend/src/main/java/com/ecommerce/domain/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/ecommerce/domain/auth/oauth2/: CustomOAuth2UserService.java  OAuthAttribute.java  OAuthAttribution.java
backend/src/main/java/com/ecommerce/domain/auth/session/: SessionUser.java
backend/src/main/java/com/ecommerce/domain/dto/: PaymentResponse.java
backend/src/main/java/com/ecommerce/domain/etehereum/api/: EthereumController.java
backend/src/main/java/com/ecommerce/domain/etehereum/application/: EthBlockListeningService.java  EthereumService.java
backend/src/main/java/com/ecommerce/domain/etehereum/domain/: Address.java  EthInfo.java  EthInfoRepository.java  TransactionRepository.java
backend/src/main/java/com/ecommerce/domain/exception/: ApplicationException.java  BadRequestException.java  DomainException.java  EmptyListException.java  NotFoundException.java  RepositoryException.java
backend/src/main/java/com/ecommerce/domain/follow/api/: FollowApi.java
backend/src/main/java/com/ecommerce/domain/follow/application/: FollowService.java
backend/src/main/java/com/ecommerce/domain/follow/domain/: Follow.java  FollowRepository.java
backend/src/main/java/com/ecommerce/domain/follow/dto/: FollowCount.java  FollowerCount.java  FollowerListResponse.java  FollowerSaveResponse.java  FollowingCount.java  FollowingListResponse.java  FollowingSaveResponse.java
backend/src/main/java/com/ecommerce/domain/item/api/: ItemApi.java  ItemController.java
backend/src/main/java/com/ecommerce/domain/item/application/: ItemService.java
backend/src/main/java/com/ecommerce/domain/item/domain/: Item.java  ItemRepository.java  Test.java
backend/src/main/java/com/ecommerce/domain/item/dto/: ItemDeleteResponse.java  ItemFindListResponse.java  ItemFindResponse.java  ItemFindSellerListResponse.java  ItemListResponse.java
backend/src/main/java/com/ecommerce/domain/nft/: NftController.java  NftRequest.java  NftService.java
backend/src/main/java/com/ecommerce/domain/nft/api/: NftApi.java
backend/src/main/java/com/ecommerce/domain/nft/application/: NftService.java
backend/src/main/java/com/ecommerce/domain/nft/domain/: NftRequest.java  NftResponse.java  NftTransferRequest.java
backend/src/main/java/com/ecommerce/domain/payment/api/: PaymentApi.java
backend/src/main/java/com/ecommerce/domain/payment/application/: PaymentService.java
backend/src/main/java/com/ecommerce/domain/payment/domain/: Payment.java  PaymentHistory.java  (+2 more)
backend/src/main/java/com/ecommerce/domain/repository/: IItemRepository.java  IPurchaseRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
backend/src/main/java/com/ecommerce/domain/wallet/: Wallet.java  WalletRepository.java  WalletService.java  walletController.java
backend/src/main/java/com/ecommerce/domain/wrapper/: EthereumTransaction.java
backend/src/main/java/com/ecommerce/global/common/: BaseTimeEntity.java  NaJakHwaGasProvider.java
backend/src/main/java/com/ecommerce/global/config/: AmazonS3Config.java  DataSourceConfig.java  JpaConfiguration.java  PasswordConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  Web3JConfig.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/ecommerce/global/handler/: OAuth2CustomFailureHandler.java  OAuth2CustomSuccessHandler.java
backend/src/main/java/com/ecommerce/global/jwt/: JwtAuthentication.java  JwtAuthenticationTokenFilter.java  JwtService.java
backend/src/main/java/com/ecommerce/http/: follow.http  paymens.http  user.http  wallet.http
backend/src/main/java/com/ecommerce/infrastructure/repository/: EthInfoRepository.java  ItemRepository.java  PurchaseRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/key/: UTC--2021-09-01T06-38-46.036396795Z--f771a361ca41bb1e1f1b092b89b1982f98cb7dea  UTC--2021-09-01T06-39-39.976330533Z--e6a2a0cdb8d494524fca337bb1058bf7e60fd210
backend/src/main/resources/static/: iamportTest.html
backend/src/main/solidity/: 1_Storage.sol.sol  Auction.sol  BlindAuction.sol  ERC20.sol  ERC_20.sol  ERC_721.sol  Math.sol  NFT.sol
backend/src/test/java/com/ecommerce/: ApplicationTests.java  AuctionTest.java  S3Test.java  SolTest.java
backend/src/test/java/com/ecommerce/application/: CashContractServiceTest.java  EthereumServiceTest.java  ItemServiceTest.java  PurchaseRecordContractServiceTest.java  UserServiceTest.java  WalletServiceTest.java
backend/src/test/java/com/ecommerce/domain/: CryptoUtilTest.java
(+200 files in other folders)
